<!DOCTYPE html>

<html>
    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    	<link rel="stylesheet" type="text/css" href="CSS/CSS_geral.css">    
        <title>IA</title>
        <meta charset="UTF-8">

       
    </head>

    <body>

    	<div class="quadIrHome" id="quad2" onclick="ouvir()">
    		<p class="titulo">Toque para eu te ouvir</p>	
    	</div>

    	<div class="quad" id="quad">

    		<div class="quad_menor">
    			<p class="titulo">Você disse</p>
    			<hr/>
    			<span class="" id="output" name="output">.....</span>
    		</div>

    		<div class="quad_menor">
    			<p class="titulo">Eu disse</p>
    			<hr/>
    			<span class="" id="resp" name="resp">.....</span>
    		</div>

            <br/>

            
           <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="voiceList">Selecionar Voz: </label>
                    </div>
                    <select class="form-control form-control-lg" id="voiceList"></select><br><br>
            </div>


    	</div>

    
    	
    	
    	
    	<script src="js/Voz.js"></script>


    	

	</body>
</html>
